dist/client/modules/_footer.html
<footer class="container-fluid container--black"><div class="container"><img src="img/Logo/logo-white.svg" alt="Natural Stuff Inc"/><p>Copyright © 2018 Natural Stuff Inc. </p></div></footer><div class="container-fluid provideflow"><p class="text-center"> <a href="http://provideflow.com/" target="_blank">Designed by Provideflow.com </a></p></div>

src/client/pug/modules/_footer.pug
footer.container-fluid.container--black
  .container
    img(src="img/Logo/logo-white.svg" alt="Natural Stuff Inc")
    p Copyright © 2018 Natural Stuff Inc. 
.container-fluid.provideflow
  p.text-center 
    a(href="http://provideflow.com/" target="_blank") Designed by Provideflow.com 
