dist/client/modules/_mobile-menu.html
<!--Mobile Menu--><div class="slide-menu"><img class="slide-menu_img" src="img/Logo/logo2.svg" alt="Natural Stuff Inc logo"/><ul class="slide-menu_list"><li><a class="slide-menu_item hvr-float-shadow" href="/">Home</a></li><li><a class="slide-menu_item hvr-float-shadow" href="/#aboutus">About Us</a></li><li><a class="slide-menu_item" href="javascript:void(0)">Products</a><ul class="slide-menu_list"><li><a class="slide-menu_item hvr-float-shadow" href="28black.html">28 Black</a></li><li><a class="slide-menu_item hvr-float-shadow" href="28drinks.html">28 Drinks</a></li><li><a class="slide-menu_item hvr-float-shadow" href="28icetea.html">28 Ice Tea</a></li><li><a class="slide-menu_item hvr-float-shadow" href="canada-geese.html">Canada Geese</a></li></ul></li><li><a class="slide-menu_item hvr-float-shadow" href="orders.html">Orders</a></li><li><a class="slide-menu_item hvr-float-shadow" href="contact.html">Contact</a></li></ul></div>

src/client/pug/modules/_mobile-menu.pug
//Mobile Menu
.slide-menu
  img.slide-menu_img(src="img/Logo/logo2.svg" alt="Natural Stuff Inc logo")
  ul.slide-menu_list
    li
      a.slide-menu_item.hvr-float-shadow(href="/") Home
    li
      a.slide-menu_item.hvr-float-shadow(href="/#aboutus") About Us
    li
      a.slide-menu_item(href="javascript:void(0)") Products
      ul.slide-menu_list
        li
          a.slide-menu_item.hvr-float-shadow(href="28black.html") 28 Black
        li
          a.slide-menu_item.hvr-float-shadow(href="28drinks.html") 28 Drinks
        li
          a.slide-menu_item.hvr-float-shadow(href="28icetea.html") 28 Ice Tea
        li
          a.slide-menu_item.hvr-float-shadow(href="canada-geese.html") Canada Geese
    li
      a.slide-menu_item.hvr-float-shadow(href="orders.html") Orders
    li
      a.slide-menu_item.hvr-float-shadow(href="contact.html") Contact
