dist/client/modules/_nav-bar.html
<!-- Navigation Bar--><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="#"><img class="navbar_logo" src="img/Logo/logo-white.svg"/></a><button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#colapse" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="colapse"><ul class="navbar-nav ml-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="28black.html">28 Black</a><a class="dropdown-item" href="28icetea.html">28 Icetea</a><a class="dropdown-item" href="28drinks.html">28 drinks</a><a class="dropdown-item" href="canada-geese.html">Canada Geese</a></div></li><li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></nav>

src/client/pug/modules/_nav-bar.pug
// Navigation Bar
nav.navbar.navbar-expand-lg.navbar-dark
  a.navbar-brand(href='#')
    img.navbar_logo(src="img/Logo/logo-white.svg")
  button.navbar-toggler.mx-auto(type='button', data-toggle='collapse', data-target='#colapse', aria-controls='navbarTogglerDemo02', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #colapse.collapse.navbar-collapse
    ul.navbar-nav.ml-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-link(href='index.html')
          | Home 
          span.sr-only (current)
      li.nav-item.dropdown
        a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
          | Products
        .dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
          a.dropdown-item(href='28black.html') 28 Black
          a.dropdown-item(href='28icetea.html') 28 Icetea
          a.dropdown-item(href='28drinks.html') 28 drinks
          a.dropdown-item(href='canada-geese.html') Canada Geese
      li.nav-item
        a.nav-link(href='orders.html') Orders
      li.nav-item
        a.nav-link(href='contact.html') Contact
