src/client/pug/28black.pug
extends modules/main_layout.pug

block vars
  - var title = '28 Black'
block content
  .container-fluid.container--28black
    .container
      include modules/_nav-bar.pug
      .jumbotron
        img.jumbotron_logo(src="img/28black/Logo/28_Black_Logo_White.svg")
        hr.my-4
        h1.display-4.text-center.bold Be different. Drink #[span 28 Black]!  
      .arrow
        svg#arrow(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 417.6 237.2')
          polyline(fill='none', stroke='#DFA726', stroke-width='50', stroke-linecap='round', stroke-miterlimit='10', points='37.9,29 208.7,199.8 379.7,28.8 ')
  
  .container-fluid.container--black
    .container      
      .display-row
        .item
          picture
            source(srcset="img/28black/Acai/large_809w.png 809w, img/28black/Acai/large_1618w.png 1618w" media="(min-width: 1200px)")
            source(srcset="img/28black/Acai/medium_350w.png 350w, img/28black/Acai/medium_700w.png 700w" media="(min-width: 900px)")
            source(srcset="img/28black/Acai/small_200w.png 200w, img/28black/Acai/small_400w.png 400w" media="(min-width: 500px)")
            img(srcset="img/28black/Acai/smaller_120w.png 120w, img/28black/Acai/smaller_240w.png 240w" alt="Açaí")
          .item_info
            h1.text-center 28 Black Açaí
            p.text-center  With the unmistakably fruity taste of açaí berries.
            p.text-center
              | Energy Drink
              br
              | 250 ml
              br
              | Aluminium Can
              br
              | Non-alcoholic Beverage
        .item
          picture
            source(srcset="img/28black/SourMango/large_809w.png 809w, img/28black/SourMango/large_1618w.png 1618w" media="(min-width: 1200px)")
            source(srcset="img/28black/SourMango/medium_350w.png 350w, img/28black/SourMango/medium_700w.png 700w" media="(min-width: 900px)")
            source(srcset="img/28black/SourMango/small_200w.png 200w, img/28black/SourMango/small_400w.png 400w" media="(min-width: 500px)")
            img(srcset="img/28black/SourMango/smaller_120w.png 120w, img/28black/SourMango/smaller_240w.png 240w" alt="Sour Mango Kiwi")
          .item_info
            h1.text-center 28 Black Sour Mango-Kiwi
            p.text-center The fruity sour taste of mango and kiwi.
            p.text-center
              | Energy Drink
              br
              | 250 ml
              br
              | Aluminium Can
              br
              | Non-alcoholic Beverage     
        .item
          picture
            source(srcset="img/28black/Classic/large_809w.png 809w, img/28black/Classic/large_1618w.png 1618w" media="(min-width: 1200px)")
            source(srcset="img/28black/Classic/medium_350w.png 350w, img/28black/Classic/medium_700w.png 700w" media="(min-width: 900px)")
            source(srcset="img/28black/Classic/small_200w.png 200w, img/28black/Classic/small_400w.png 400w" media="(min-width: 500px)")
            img(srcset="img/28black/Classic/smaller_120w.png 120w, img/28black/Classic/smaller_240w.png 240w" alt="Classic")
          .item_info
            h1.text-center 28 Black Classic
            p.text-center For fans of the classic taste.
            p.text-center
              | Energy Drink
              br
              | 250 ml
              br
              | Aluminium Can
              br
              | Non-alcoholic Beverage  
  .container-fluid.container--paralax3            
  .container-fluid.container--black
    .container
      p.lead.text-justify
        | Back when “gummi bear” was the flavour for energy drinks, and energy drinks were primarily a beverage for robust men with a yearning for wings, people at 28 Black became convinced that there had to be another way.
      p.lead.text-justify
        | Which is why 2008 saw the creation of one of the first energy drinks that didn't taste like gummi bears, contain taurine or limit its appeal to tough guys: 28 Black, in other words, the energy drink that is different – for different lifestyles, different expectations and new challenges every day. For people living life to the fullest and leaving routine behind. For people who always have something going on tomorrow.
      p.lead.text-justify
        | 28 Black is sold worldwide and is available in food retailers, beverage shops and convenience stores, as well as clubs, bars and restaurants.
      .display-row
        .svg
          img(src='img/28black/Icons/28Black_Lactosefrei.svg', alt='28Black_Lactosefrei.svg', title='28Black_Lactosefrei.svg')
          span.caption lactose-free
        .svg
          img(src='img/28black/Icons/28Black_Vegan_en_alt.svg', alt='28Black_Vegan_en_alt.svg', title='28Black_Vegan_en_alt.svg')
          span.caption vegan
        .svg
          img(src='img/28black/Icons/28Black_Taurinfrei.svg', alt='28Black_Taurinfrei.svg', title='28Black_Taurinfrei.svg')
          span.caption taurine-free
  
  
  include modules/_footer.pug         

dist/client/28black.html
<html lang="en"><head><title>28 Black | Natural Stuff Inc.</title><meta charset="UTF-8"/><meta name="description" content="Natural Stuff Inc. is a sales and distribution company in Canada."/><meta name="keywords" content="28 Black, 28 Drinks, 28 Ice Tea, drinks, distribution, sale"/><meta name="author" content="ProvideFLow"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" type="image/x-icon" href="favicon.ico"/><script src="/js/index.js"></script><link href="/css/styles.css" rel="stylesheet"/></head><body><div class="container-fluid container--28black"><div class="container"><!-- Navigation Bar--><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="#"><img class="navbar_logo" src="img/Logo/logo-white.svg"/></a><button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#colapse" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="colapse"><ul class="navbar-nav ml-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="28black.html">28 Black</a><a class="dropdown-item" href="28icetea.html">28 Icetea</a><a class="dropdown-item" href="28drinks.html">28 drinks</a><a class="dropdown-item" href="canada-geese.html">Canada Geese</a></div></li><li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></nav><div class="jumbotron"><img class="jumbotron_logo" src="img/28black/Logo/28_Black_Logo_White.svg"/><hr class="my-4"/><h1 class="display-4 text-center bold">Be different. Drink <span>28 Black</span>!  </h1></div><div class="arrow"><svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 417.6 237.2"><polyline fill="none" stroke="#DFA726" stroke-width="50" stroke-linecap="round" stroke-miterlimit="10" points="37.9,29 208.7,199.8 379.7,28.8 "></polyline></svg></div></div></div><div class="container-fluid container--black"><div class="container"><p class="lead text-justify">Back when “gummi bear” was the flavour for energy drinks, and energy drinks were primarily a beverage for robust men with a yearning for wings, people at 28 Black became convinced that there had to be another way.</p><p class="lead text-justify">Which is why 2008 saw the creation of one of the first energy drink that didn't taste like gummi bears, contain taurine or limit its appeal to tough guys: 28 Black, in other words, the energy drink that is different – for different lifestyles, different expectations and new challenges every day. For people living life to the full and leaving routine behind. For people who always have something going on tomorrow.</p><p class="lead text-justify">28 Black is sold worldwide and is available in food retailers, beverage shops and convenience stores, as well as clubs, bars and restaurants.</p><div class="display-row"><div class="svg"><img src="img/28black/Icons/28Black_Lactosefrei.svg" alt="28Black_Lactosefrei.svg" title="28Black_Lactosefrei.svg"/><span class="caption">lactose-free</span></div><div class="svg"><img src="img/28black/Icons/28Black_Vegan_en_alt.svg" alt="28Black_Vegan_en_alt.svg" title="28Black_Vegan_en_alt.svg"/><span class="caption">vegan</span></div><div class="svg"><img src="img/28black/Icons/28Black_Taurinfrei.svg" alt="28Black_Taurinfrei.svg" title="28Black_Taurinfrei.svg"/><span class="caption">taurine-free</span></div></div></div></div><div class="container-fluid container--paralax3"></div><div class="container-fluid container--black"><div class="container">     <div class="display-row"><div class="item"><picture><source srcset="img/28black/Acai/large_809w.png 809w, img/28black/Acai/large_1618w.png 1618w" media="(min-width: 1200px)"/><source srcset="img/28black/Acai/medium_350w.png 350w, img/28black/Acai/medium_700w.png 700w" media="(min-width: 900px)"/><source srcset="img/28black/Acai/small_200w.png 200w, img/28black/Acai/small_400w.png 400w" media="(min-width: 500px)"/><img srcset="img/28black/Acai/smaller_120w.png 120w, img/28black/Acai/smaller_240w.png 240w" alt="Açaí"/></picture><div class="item_info"><h1 class="text-center">28 Black Açaí</h1><p class="text-center"> With the unmistakably fruity taste of açaí berries.</p><p class="text-center">Energy Drink<br/>250 ml<br/>Aluminium Can<br/>Non-alcoholic Beverages</p></div></div><div class="item"><picture><source srcset="img/28black/SourMango/large_809w.png 809w, img/28black/SourMango/large_1618w.png 1618w" media="(min-width: 1200px)"/><source srcset="img/28black/SourMango/medium_350w.png 350w, img/28black/SourMango/medium_700w.png 700w" media="(min-width: 900px)"/><source srcset="img/28black/SourMango/small_200w.png 200w, img/28black/SourMango/small_400w.png 400w" media="(min-width: 500px)"/><img srcset="img/28black/SourMango/smaller_120w.png 120w, img/28black/SourMango/smaller_240w.png 240w" alt="Sour Mango Kiwi"/></picture><div class="item_info"><h1 class="text-center">28 Black Sour Mango-Kiwi</h1><p class="text-center">The fruity sour taste of mango and kiwi.</p><p class="text-center">Energy Drink<br/>250 ml<br/>Aluminium Can<br/>Non-alcoholic Beverages      </p></div></div><div class="item"><picture><source srcset="img/28black/Classic/large_809w.png 809w, img/28black/Classic/large_1618w.png 1618w" media="(min-width: 1200px)"/><source srcset="img/28black/Classic/medium_350w.png 350w, img/28black/Classic/medium_700w.png 700w" media="(min-width: 900px)"/><source srcset="img/28black/Classic/small_200w.png 200w, img/28black/Classic/small_400w.png 400w" media="(min-width: 500px)"/><img srcset="img/28black/Classic/smaller_120w.png 120w, img/28black/Classic/smaller_240w.png 240w" alt="Classic"/></picture><div class="item_info"><h1 class="text-center">28 Black Classic</h1><p class="text-center">For fans of the classic taste.</p><p class="text-center">Energy Drink<br/>250 ml<br/>Aluminium Can<br/>Non-alcoholic Beverages</p></div></div></div></div></div><footer class="container-fluid container--black"><div class="container"><img src="img/Logo/logo-white.svg" alt="Natural Stuff Inc"/><p>Copyright © 2018 Natural Stuff Inc. </p></div></footer><div class="container-fluid provideflow"><p class="text-center"> <a href="http://provideflow.com/" target="_blank">Designed by Provideflow.com </a></p></div></body></html>
