src/client/pug/28icetea.pug
extends modules/main_layout.pug

block vars
  - var title = "28 Ice Tea"
block content
  .container-fluid.container--28icetea
    .container
      include modules/_nav-bar.pug
      .jumbotron
        img.jumbotron_logo(src="img/IceTea/Logo/icetea-white.svg")
        hr.my-4
        h1.display-4.text-center.bold #[span 28 ICE TEA]: The tasTEA refreshment!  
      .arrow
        svg#arrow(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 417.6 237.2')
          polyline(fill='none', stroke='#DFA726', stroke-width='50', stroke-linecap='round', stroke-miterlimit='10', points='37.9,29 208.7,199.8 379.7,28.8 ')
    
  .container-fluid.container--white
    .container
      h1.display-4
        | No time to make your own ice tea?
      p.lead
        | No worries, 28 Ice Tea tastes like homemade!
        | Made with essences of black, green and white tea, 28 Ice Tea is enriched by high quality ingredients like juice or blossom honey. 28 Ice Tea quenches your thirst and puts a smile on your face.
      p.lead
        | It can be enjoyed all year long, cold or warm.
        | Discover the range of our tasTEA Ice Teas.
      .display-row
        .item        
          picture
            source(srcset="img/IceTea/BB/large_376w.png 376w, img/IceTea/BB/large_752w.png 752w" media="(min-width: 1200px)")
            source(srcset="img/IceTea/BB/medium_200w.png 200w, img/IceTea/BB/medium_400w.png 400w" media="(min-width: 900px)")
            source(srcset="img/IceTea/BB/small_150w.png 150w, img/IceTea/BB/small_300w.png 300w" media="(min-width: 500px)")
            img(srcset="img/IceTea/BB/smaller_70w.png 70w, img/IceTea/BB/smaller_140w.png 140w" alt="Blueberry White Tea")
          .item_info
            h1.text-center Blueberry White Tea
            p
              | It feels like summer. The velvet touch of white tea with luscious blueberries.
            p
              | Lactose-free, no colours, no artificial flavours
        .item      
          picture
            source(srcset="img/IceTea/GT/large_376w.png 376w, img/IceTea/GT/large_752w.png 752w" media="(min-width: 1200px)")
            source(srcset="img/IceTea/GT/medium_200w.png 200w, img/IceTea/GT/medium_400w.png 400w" media="(min-width: 900px)")
            source(srcset="img/IceTea/GT/small_150w.png 150w, img/IceTea/GT/small_300w.png 300w" media="(min-width: 500px)")
            img(srcset="img/IceTea/GT/smaller_70w.png 70w, img/IceTea/GT/smaller_140w.png 140w" alt="Green Tea Honey")
          .item_info
            h1.text-center Green Tea Honey
            p
              | A gentle hug right when you need it. The well-being of green tea with a sweet touch of honey.
            p
              | Lactose-free, no colours, no artificial flavours
        .item
          picture
            source(srcset="img/IceTea/L/large_376w.png 376w, img/IceTea/L/large_752w.png 752w" media="(min-width: 1200px)")
            source(srcset="img/IceTea/L/medium_200w.png 200w, img/IceTea/L/medium_400w.png 400w" media="(min-width: 900px)")
            source(srcset="img/IceTea/L/small_150w.png 150w, img/IceTea/L/small_300w.png 300w" media="(min-width: 500px)")
            img(srcset="img/IceTea/L/smaller_70w.png 70w, img/IceTea/L/smaller_140w.png 140w" alt="Lemon")
          .item_info
            h1.text-center Lemon
            p
              | A twist of lemon to stay sharp and focused black tea with the fruity zest of lemon.
            p
              | Vegan, lactose-free, no colours, no artificial flavours
        .item
          picture
            source(srcset="img/IceTea/P/large_376w.png 376w, img/IceTea/P/large_752w.png 752w" media="(min-width: 1200px)")
            source(srcset="img/IceTea/P/medium_200w.png 200w, img/IceTea/P/medium_400w.png 400w" media="(min-width: 900px)")
            source(srcset="img/IceTea/P/small_150w.png 150w, img/IceTea/P/small_300w.png 300w" media="(min-width: 500px)")
            img(srcset="img/IceTea/P/smaller_70w.png 70w, img/IceTea/P/smaller_140w.png 140w" alt="Peach")
          .item_info          
            h1.text-center Peach
            p
              | Always time for a peach burst. Black tea with the taste of sunny peaches.
            p
              | Vegan, lactose-free, no colours, no artificial flavours
        .item          
          picture
            source(srcset="img/IceTea/PG/large_376w.png 376w, img/IceTea/PG/large_752w.png 752w" media="(min-width: 1200px)")
            source(srcset="img/IceTea/PG/medium_200w.png 200w, img/IceTea/PG/medium_400w.png 400w" media="(min-width: 900px)")
            source(srcset="img/IceTea/PG/small_150w.png 150w, img/IceTea/PG/small_300w.png 300w" media="(min-width: 500px)")
            img(srcset="img/IceTea/PG/smaller_70w.png 70w, img/IceTea/PG/smaller_140w.png 140w" alt="Pomegranate")
          .item_info
            h1.text-center Pomegranate
            p
              | The exotic splash to overcome “Blue Mondays”. Refreshing green tea with succulent pomegranate.
            p
              | Lactose-free, no colours, no artificial flavours
  .container-fluid.container--paralax5     
  include modules/_footer.pug          

dist/client/28icetea.html
<html lang="en"><head><title>28 Ice Tea | Natural Stuff Inc.</title><meta charset="UTF-8"/><meta name="description" content="Natural Stuff Inc. is a sales and distribution company in Canada."/><meta name="keywords" content="28 Black, 28 Drinks, 28 Ice Tea, drinks, distribution, sale"/><meta name="author" content="ProvideFLow"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" type="image/x-icon" href="favicon.ico"/><script src="/js/index.js"></script><link href="/css/styles.css" rel="stylesheet"/></head><body><div class="container-fluid container--28icetea"><div class="container"><!-- Navigation Bar--><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="#"><img class="navbar_logo" src="img/Logo/logo-white.svg"/></a><button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#colapse" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="colapse"><ul class="navbar-nav ml-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="28black.html">28 Black</a><a class="dropdown-item" href="28icetea.html">28 Icetea</a><a class="dropdown-item" href="28drinks.html">28 drinks</a><a class="dropdown-item" href="canada-geese.html">Canada Geese</a></div></li><li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></nav><div class="jumbotron"><img class="jumbotron_logo" src="img/IceTea/Logo/icetea-white.svg"/><hr class="my-4"/><h1 class="display-4 text-center bold"><span>28 ICE TEA</span>: The tasTEA refreshment!  </h1></div><div class="arrow"><svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 417.6 237.2"><polyline fill="none" stroke="#DFA726" stroke-width="50" stroke-linecap="round" stroke-miterlimit="10" points="37.9,29 208.7,199.8 379.7,28.8 "></polyline></svg></div></div></div><div class="container-fluid container--white"><div class="container"><h1 class="display-4">No time to make your own ice tea?</h1><p class="lead">No worries, 28 Ice Tea tastes like homemade!
Made with essences of black, green and white tea, 28 Ice Tea is enriched by high quality ingredients like juice or blossom honey. 28 Ice Tea quenches your thirst and puts a smile on your face.</p><p class="lead">It can be enjoyed all year long, cold or warm.
Discover the range of our tasTEA Ice Teas.</p><div class="display-row"><div class="item">       <picture><source srcset="img/IceTea/BB/large_376w.png 376w, img/IceTea/BB/large_752w.png 752w" media="(min-width: 1200px)"/><source srcset="img/IceTea/BB/medium_200w.png 200w, img/IceTea/BB/medium_400w.png 400w" media="(min-width: 900px)"/><source srcset="img/IceTea/BB/small_150w.png 150w, img/IceTea/BB/small_300w.png 300w" media="(min-width: 500px)"/><img srcset="img/IceTea/BB/smaller_70w.png 70w, img/IceTea/BB/smaller_140w.png 140w" alt="Blueberry White Tea"/></picture><div class="item_info"><h1 class="text-center">Blueberry White Tea</h1><p>It feels like summer. The velvet touch of white tea with luscious blueberries.</p><p>Lactose-free, no colours, no artificial flavours</p></div></div><div class="item">     <picture><source srcset="img/IceTea/GT/large_376w.png 376w, img/IceTea/GT/large_752w.png 752w" media="(min-width: 1200px)"/><source srcset="img/IceTea/GT/medium_200w.png 200w, img/IceTea/GT/medium_400w.png 400w" media="(min-width: 900px)"/><source srcset="img/IceTea/GT/small_150w.png 150w, img/IceTea/GT/small_300w.png 300w" media="(min-width: 500px)"/><img srcset="img/IceTea/GT/smaller_70w.png 70w, img/IceTea/GT/smaller_140w.png 140w" alt="Green Tea Honey"/></picture><div class="item_info"><h1 class="text-center">Green Tea Honey</h1><p>A gentle hug right when you need it. The well-being of green tea with a sweet touch of honey.</p><p>Lactose-free, no colours, no artificial flavours</p></div></div><div class="item"><picture><source srcset="img/IceTea/L/large_376w.png 376w, img/IceTea/L/large_752w.png 752w" media="(min-width: 1200px)"/><source srcset="img/IceTea/L/medium_200w.png 200w, img/IceTea/L/medium_400w.png 400w" media="(min-width: 900px)"/><source srcset="img/IceTea/L/small_150w.png 150w, img/IceTea/L/small_300w.png 300w" media="(min-width: 500px)"/><img srcset="img/IceTea/L/smaller_70w.png 70w, img/IceTea/L/smaller_140w.png 140w" alt="Lemon"/></picture><div class="item_info"><h1 class="text-center">Lemon</h1><p>A twist of lemon to stay sharp and focused black tea with the fruity zest of lemon.</p><p>Vegan, lactose-free, no colours, no artificial flavours</p></div></div><div class="item"><picture><source srcset="img/IceTea/P/large_376w.png 376w, img/IceTea/P/large_752w.png 752w" media="(min-width: 1200px)"/><source srcset="img/IceTea/P/medium_200w.png 200w, img/IceTea/P/medium_400w.png 400w" media="(min-width: 900px)"/><source srcset="img/IceTea/P/small_150w.png 150w, img/IceTea/P/small_300w.png 300w" media="(min-width: 500px)"/><img srcset="img/IceTea/P/smaller_70w.png 70w, img/IceTea/P/smaller_140w.png 140w" alt="Peach"/></picture><div class="item_info">         <h1 class="text-center">Peach</h1><p>Always time for a peach burst. Black tea with the taste of sunny peaches.</p><p>Vegan, lactose-free, no colours, no artificial flavours</p></div></div><div class="item">         <picture><source srcset="img/IceTea/PG/large_376w.png 376w, img/IceTea/PG/large_752w.png 752w" media="(min-width: 1200px)"/><source srcset="img/IceTea/PG/medium_200w.png 200w, img/IceTea/PG/medium_400w.png 400w" media="(min-width: 900px)"/><source srcset="img/IceTea/PG/small_150w.png 150w, img/IceTea/PG/small_300w.png 300w" media="(min-width: 500px)"/><img srcset="img/IceTea/PG/smaller_70w.png 70w, img/IceTea/PG/smaller_140w.png 140w" alt="Pomegranate"/></picture><div class="item_info"><h1 class="text-center">Pomegranate</h1><p>The exotic splash to overcome “Blue Mondays”. Refreshing green tea with succulent pomegranate.</p><p>Lactose-free, no colours, no artificial flavours</p></div></div></div></div></div><div class="container-fluid container--paralax5">    </div><footer class="container-fluid container--black"><div class="container"><img src="img/Logo/logo-white.svg" alt="Natural Stuff Inc"/><p>Copyright © 2018 Natural Stuff Inc. </p></div></footer><div class="container-fluid provideflow"><p class="text-center"> <a href="http://provideflow.com/" target="_blank">Designed by Provideflow.com </a></p></div></body></html>
