src/client/pug/canada-geese.pug
extends modules/main_layout.pug

block vars
  - var title = "Canada Geese"

block content
  
  .container-fluid.container--CanadaGeese
    .container
      include modules/_nav-bar.pug
      .jumbotron.jumbotron-white
        img.jumbotron_logo(src="img/CanadaGeese/Logo/canada-gueese.svg")
        hr.my-4
        h1.display-4.text-center.bold Canada Geese, the natural mineral water from Nova Scotia!  
      .arrow
        svg#arrow(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 417.6 237.2')
          polyline(fill='none', stroke='#DFA726', stroke-width='50', stroke-linecap='round', stroke-miterlimit='10', points='37.9,29 208.7,199.8 379.7,28.8 ')
    
  .container-fluid.container--white
    .container
      p.lead
        | Canada Geese, the Natural Thirst Quenching Mineral Water bottled at source in Middleton Nova Scotia, is a refreshing and healthy beverage with natural minerals.
      p.lead
        | It offers a fascinating and pristine slice of nature whose roots go back to a time more than 1.2 billion years ago, when enormous rock formations were shifted and folded, continuously weathered by wind and water. As this process went on, water was sealed in stone deep beneath the Earth’s surface, protecting its purity for millions of years. This gently sparkling water with a balanced and harmonious taste is perfect in satisfying thirst and accompanying food.
      p.lead
        |Balanced and harmonious taste. 
        |Outstanding water quality. 
        |High in calcium.
        |Perfect thirst-quencher. 
        |Ideal companion with food.
      .display-row
        .item.item--smaller
          picture
            source(srcset="img/CanadaGeese/750ml/large_747w.png 747w, img/CanadaGeese/750ml/large_1494w.png 1494w" media="(min-width: 1200px)")
            source(srcset="img/CanadaGeese/750ml/medium_300w.png 300w, img/CanadaGeese/750ml/medium_600w.png 600w" media="(min-width: 900px)")
            source(srcset="img/CanadaGeese/750ml/small_200w.png 200w, img/CanadaGeese/750ml/small_400w.png 400w" media="(min-width: 500px)")
            img(srcset="img/CanadaGeese/750ml/smaller_100w.png 100w, img/CanadaGeese/750ml/smaller_200w.png 200w" alt="CanadaGeese")
          .item_info
            h1.text-center Carbonated
            p.text-center
              | Mineral Water
              br
              | 750ml
              br
              | Glass Bottle
        .item.item--smaller
          picture
            source(srcset="img/CanadaGeese/330ml/Carbonated/large_590w.png 590w, img/CanadaGeese/330ml/Carbonated/large_1180w.png 1180w" media="(min-width: 1200px)")
            source(srcset="img/CanadaGeese/330ml/Carbonated/medium_250w.png 250w, img/CanadaGeese/330ml/Carbonated/medium_500w.png 500w" media="(min-width: 900px)")
            source(srcset="img/CanadaGeese/330ml/Carbonated/small_150w.png 150w, img/CanadaGeese/330ml/Carbonated/small_300w.png 300w" media="(min-width: 500px)")
            img(srcset="img/CanadaGeese/330ml/Carbonated/smaller_70w.png 70w, img/CanadaGeese/330ml/Carbonated/smaller_140w.png 140w" alt="CanadaGeese")
          .item_info
            h1.text-center Carbonated
            p.text-center
              | Mineral Water
              br
              | 330ml
              br
              | Glass Bottle
        .item.item--smaller
          picture
            source(srcset="img/CanadaGeese/330ml/Still/large_590w.png 590w, img/CanadaGeese/330ml/Still/large_733w.png 733w" media="(min-width: 1200px)")
            source(srcset="img/CanadaGeese/330ml/Still/medium_250w.png 250w, img/CanadaGeese/330ml/Still/medium_500w.png 500w" media="(min-width: 900px)")
            source(srcset="img/CanadaGeese/330ml/Still/small_150w.png 150w, img/CanadaGeese/330ml/Still/small_300w.png 300w" media="(min-width: 500px)")
            img(srcset="img/CanadaGeese/330ml/Still/smaller_70w.png 70w, img/CanadaGeese/330ml/Still/smaller_140w.png 140w" alt="CanadaGeese")
          .item_info
            h1.text-center Still
            p.text-center
              | Mineral Water
              br
              | 330ml
              br
              | Glass Bottle
  .container-fluid.container--paralax6  
  include modules/_footer.pug     

dist/client/canada-geese.html
<html lang="en"><head><title>Canada Geese | Natural Stuff Inc.</title><meta charset="UTF-8"/><meta name="description" content="Natural Stuff Inc. is a sales and distribution company in Canada."/><meta name="keywords" content="28 Black, 28 Drinks, 28 Ice Tea, drinks, distribution, sale"/><meta name="author" content="ProvideFLow"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" type="image/x-icon" href="favicon.ico"/><script src="/js/index.js"></script><link href="/css/styles.css" rel="stylesheet"/></head><body><div class="container-fluid container--CanadaGeese"><div class="container"><!-- Navigation Bar--><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="#"><img class="navbar_logo" src="img/Logo/logo-white.svg"/></a><button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#colapse" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="colapse"><ul class="navbar-nav ml-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="28black.html">28 Black</a><a class="dropdown-item" href="28icetea.html">28 Icetea</a><a class="dropdown-item" href="28drinks.html">28 drinks</a><a class="dropdown-item" href="canada-geese.html">Canada Geese</a></div></li><li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></nav><div class="jumbotron jumbotron-white"><img class="jumbotron_logo" src="img/CanadaGeese/Logo/canada-gueese.svg"/><hr class="my-4"/><h1 class="display-4 text-center bold">Canada Geese, the natural mineral water from Nova Scotia!  </h1></div><div class="arrow"><svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 417.6 237.2"><polyline fill="none" stroke="#DFA726" stroke-width="50" stroke-linecap="round" stroke-miterlimit="10" points="37.9,29 208.7,199.8 379.7,28.8 "></polyline></svg></div></div></div><div class="container-fluid container--white"><div class="container"><p class="lead">Canada Geese, the Natural Thirst Quenching Mineral Water bottled at source in Middleton Nova Scotia, is a refreshing and healthy beverage with natural minerals.</p><p class="lead">It offers a fascinating and pristine slice of nature whose roots go back to a time more than 1.2 billion years ago, when enormous rock formations were shifted and folded, continuously weathered by wind and water. As this process went on, water was sealed in stone deep beneath the Earth’s surface, protecting its purity for millions of years. This gently sparkling water with a balanced and harmonious taste is perfect in satisfying thirst and accompanying food.</p><p class="lead">Balanced and harmonious taste. 
Outstanding water quality. 
High in calcium.
The perfect thirst-quencher. 
The ideal companion to food.</p><div class="display-row"><div class="item item--smaller"><picture><source srcset="img/CanadaGeese/750ml/large_747w.png 747w, img/CanadaGeese/750ml/large_1494w.png 1494w" media="(min-width: 1200px)"/><source srcset="img/CanadaGeese/750ml/medium_300w.png 300w, img/CanadaGeese/750ml/medium_600w.png 600w" media="(min-width: 900px)"/><source srcset="img/CanadaGeese/750ml/small_200w.png 200w, img/CanadaGeese/750ml/small_400w.png 400w" media="(min-width: 500px)"/><img srcset="img/CanadaGeese/750ml/smaller_100w.png 100w, img/CanadaGeese/750ml/smaller_200w.png 200w" alt="CanadaGeese"/></picture><div class="item_info"><h1 class="text-center">Carbonated</h1><p class="text-center">Mineral Water<br/>750ml<br/>Glass Bottle</p></div></div><div class="item item--smaller"><picture><source srcset="img/CanadaGeese/330ml/Carbonated/large_590w.png 590w, img/CanadaGeese/330ml/Carbonated/large_1180w.png 1180w" media="(min-width: 1200px)"/><source srcset="img/CanadaGeese/330ml/Carbonated/medium_250w.png 250w, img/CanadaGeese/330ml/Carbonated/medium_500w.png 500w" media="(min-width: 900px)"/><source srcset="img/CanadaGeese/330ml/Carbonated/small_150w.png 150w, img/CanadaGeese/330ml/Carbonated/small_300w.png 300w" media="(min-width: 500px)"/><img srcset="img/CanadaGeese/330ml/Carbonated/smaller_70w.png 70w, img/CanadaGeese/330ml/Carbonated/smaller_140w.png 140w" alt="CanadaGeese"/></picture><div class="item_info"><h1 class="text-center">Carbonated</h1><p class="text-center">Mineral Water<br/>330ml<br/>Glass Bottle</p></div></div><div class="item item--smaller"><picture><source srcset="img/CanadaGeese/330ml/Still/large_590w.png 590w, img/CanadaGeese/330ml/Still/large_733w.png 733w" media="(min-width: 1200px)"/><source srcset="img/CanadaGeese/330ml/Still/medium_250w.png 250w, img/CanadaGeese/330ml/Still/medium_500w.png 500w" media="(min-width: 900px)"/><source srcset="img/CanadaGeese/330ml/Still/small_150w.png 150w, img/CanadaGeese/330ml/Still/small_300w.png 300w" media="(min-width: 500px)"/><img srcset="img/CanadaGeese/330ml/Still/smaller_70w.png 70w, img/CanadaGeese/330ml/Still/smaller_140w.png 140w" alt="CanadaGeese"/></picture><div class="item_info"><h1 class="text-center">Still</h1><p class="text-center">Mineral Water<br/>330ml<br/>Glass Bottle</p></div></div></div></div></div><div class="container-fluid container--paralax6"> </div><footer class="container-fluid container--black"><div class="container"><img src="img/Logo/logo-white.svg" alt="Natural Stuff Inc"/><p>Copyright © 2018 Natural Stuff Inc. </p></div></footer><div class="container-fluid provideflow"><p class="text-center"> <a href="http://provideflow.com/" target="_blank">Designed by Provideflow.com </a></p></div></body></html>
