src/client/pug/orders.pug
extends modules/main_layout.pug

block vars
  - var title = '28 Black'
block content
  .container-fluid.container--orders
    .container
        include modules/_nav-bar.pug
        .jumbotron
          h1.display-4.text-center.bold Orders
          hr.my-4
          h2.lead.text-center For Order or Delivery Inquiries:
          p.lead.text-center Atlantic Orders: atorders@naturalstuffinc.com
          p.lead.text-center Ontario Orders: onorders@naturalstuffinc.com
          hr.my-4
          p.lead.text-center
            a.btn.btn-warning.btn-lg(href='http://naturalstuffinc.000webhostapp.com/order/', role='button') Order Now!
        br 
  include modules/_footer.pug 

dist/client/orders.html
<html lang="en"><head><title>28 Black | Natural Stuff Inc.</title><meta charset="UTF-8"/><meta name="description" content="Natural Stuff Inc. is a sales and distribution company in Canada."/><meta name="keywords" content="28 Black, 28 Drinks, 28 Ice Tea, drinks, distribution, sale"/><meta name="author" content="ProvideFLow"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" type="image/x-icon" href="favicon.ico"/><script src="/js/index.js"></script><link href="/css/styles.css" rel="stylesheet"/></head><body><div class="container-fluid container--orders"><div class="container"><!-- Navigation Bar--><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="#"><img class="navbar_logo" src="img/Logo/logo-white.svg"/></a><button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#colapse" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="colapse"><ul class="navbar-nav ml-auto mt-2 mt-lg-0"><li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="28black.html">28 Black</a><a class="dropdown-item" href="28icetea.html">28 Icetea</a><a class="dropdown-item" href="28drinks.html">28 drinks</a><a class="dropdown-item" href="canada-geese.html">Canada Geese</a></div></li><li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></nav><div class="jumbotron"><h1 class="display-4 text-center bold">Orders</h1><hr class="my-4"/><h2 class="lead text-center">For Order Inquiries:</h2><p class="lead text-center">Atlantic Orders: atorders@naturalstuffinc.com</p><p class="lead text-center">Ontario Orders: onorders@naturalstuffinc.com</p><hr class="my-4"/><p class="lead text-center"><a class="btn btn-warning btn-lg" href="#" role="button">Order Now!</a></p></div><br/></div></div><footer class="container-fluid container--black"><div class="container"><img src="img/Logo/logo-white.svg" alt="Natural Stuff Inc"/><p>Copyright © 2018 Natural Stuff Inc. </p></div></footer><div class="container-fluid provideflow"><p class="text-center"> <a href="http://provideflow.com/" target="_blank">Designed by Provideflow.com </a></p></div></body></html>
